NODE_ENV=development
ENVIRONMENT=local

PORT=3333
LOG_LEVEL=debug
BYPASS_AUTHENTICATION=true

SESSION_SECRET=supersecret

OIDC_ISSUER=https://dev-85520015.okta.com
OIDC_AUTHORIZATION_URL=https://dev-85520015.okta.com/oauth2/v1/authorize
OIDC_TOKEN_URL=https://dev-85520015.okta.com/oauth2/v1/token
OIDC_USER_INFO_URL=https://dev-85520015.okta.com/oauth2/v1/userinfo
OIDC_CALLBACK_URL=http://localhost:4200/authorization-code/callback
# OIDC_CALLBACK_URL=http://localhost:3333/authorization-code/callback
OIDC_SCOPE=openid profile email
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OKTA_SCIM_API_TOKEN=test_token

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=core
