<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   viewBox="0 0 994.55 326.89"
   version="1.1"
   id="svg27"
   sodipodi:docname="nrcLogo.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview27"
     pagecolor="#505050"
     bordercolor="#ffffff"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="1"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false" />
  <defs
     id="defs1">
    <style
       id="style1">.cls-1{fill:#ff7602;}.cls-2{fill:#fff;}</style>
  </defs>
  <title
     id="title1">English horizontal left aligned</title>
  <g
     id="Layer_1"
     data-name="Layer 1">
    <rect
       class="cls-1"
       x="50.23"
       y="50.23"
       width="226.41"
       height="226.42"
       id="rect1" />
    <path
       class="cls-2"
       d="M116.38,226.37,91,179.33l.42,47H74.8V147.62H91.39l25.41,47-.42-47H133v78.74Z"
       id="path1" />
    <path
       class="cls-2"
       d="M158.65,226.37h-16.8V147.62h26.78c21.21,0,28.53,9.66,28.14,24.67-.36,13.46-5.39,17.22-13.68,21.21l19.27,32.86H182.71l-15.91-29.5h-8.16Zm0-44.73h11.44c7.46,0,8.41-5,8.41-9.34s-.95-9.34-8.41-9.34H158.65Z"
       id="path2" />
    <path
       class="cls-2"
       d="M235.7,146.15c9.13,0,13.23,1.68,16.38,2.95v15.85a34.89,34.89,0,0,0-14.7-3c-12.81,0-18.69,5.14-18.69,25.09s5.88,25.09,18.69,25.09a34.89,34.89,0,0,0,14.7-3V224.9c-3.15,1.26-7.25,2.93-16.38,2.93-23,0-33.91-11.23-34-40.84C201.79,157.39,212.7,146.15,235.7,146.15Z"
       id="path3" />
    <path
       class="cls-2"
       d="M357.71,148.08V192.9h-5.39l-24.57-36.44.51,36.44h-5.59V148.08h5.59L352.57,184l-.25-35.93Z"
       id="path4" />
    <path
       class="cls-2"
       d="M430.46,173.85v19h-5.84V148.08h16.63c6.22.07,9.9.07,13.39,2.73,3.3,2.48,4.7,6.22,4.7,10.34,0,10.48-8.44,11.94-10.6,12.32l12.57,19.43H454.2l-12.19-19Zm0-4.95h11.87a22.3,22.3,0,0,0,5.46-.44c4.13-1,5.59-4,5.59-7.24a8,8,0,0,0-2.67-6.28c-2.35-2-5.27-1.91-8.7-1.91H430.46Z"
       id="path6" />
    <path
       class="cls-2"
       d="M521.78,148.08h6.16L514.22,192.9h-5.84l-11.81-37.13L485.15,192.9h-6l-13.77-44.82h6.28l10.6,37.14,11.36-37.14h5.84l11.8,37.14Z"
       id="path7" />
    <path
       class="cls-2"
       d="M542.47,172.46v15.23h25.9v5.21H536.7V148.08h30.91v5.27H542.47v13.84h21.84v5.27Z"
       id="path8" />
    <path
       class="cls-2"
       d="M618.23,169.22V192.9h-5.14v-6.29c-3.75,5.46-10.29,7.43-16.38,7.43-13.84,0-22.34-9.71-22.34-23,0-11.43,6.86-24.12,23.17-24.12a23.06,23.06,0,0,1,15.62,5.71,23.52,23.52,0,0,1,5.08,7.24l-6.16,1.65a14.37,14.37,0,0,0-3.11-5.27c-1.78-1.91-5.33-4.38-11.23-4.38-12.57,0-16.82,10.41-16.82,18.54,0,8.44,4.38,18.41,16.57,18.41,5.52,0,15.8-2.73,15.62-14.6H597.41v-5Z"
       id="path9" />
    <path
       class="cls-2"
       d="M636.43,148.08V192.9h-6V148.08Z"
       id="path10" />
    <path
       class="cls-2"
       d="M672.84,179.19H655.77l-5,13.71H644.4l17.08-44.82h6.22L684,192.9h-6.28Zm-1.77-5-6.54-18.66-6.86,18.66Z"
       id="path11" />
    <path
       class="cls-2"
       d="M727.54,148.08V192.9h-5.39l-24.57-36.44.51,36.44H692.5V148.08h5.59L722.4,184l-.25-35.93Z"
       id="path12" />
    <path
       class="cls-2"
       d="M328.51,247.05v19h-5.84V221.28H339.3c6.22.06,9.9.06,13.39,2.73,3.3,2.48,4.7,6.22,4.7,10.35,0,10.47-8.44,11.93-10.6,12.32l12.57,19.42h-7.11l-12.19-19Zm0-4.95h11.87a22.11,22.11,0,0,0,5.46-.45c4.13-1,5.59-4,5.59-7.23a8,8,0,0,0-2.67-6.29c-2.35-2-5.27-1.9-8.7-1.9H328.51Z"
       id="path13" />
    <path
       class="cls-2"
       d="M373.92,245.66v15.23h25.9v5.2H368.14V221.28h30.91v5.27H373.92v13.84h21.84v5.27Z"
       id="path14" />
    <path
       class="cls-2"
       d="M414.74,245V266.1h-6V221.22h28.75v5.33H414.74v13.27h21.2V245Z"
       id="path15" />
    <path
       class="cls-2"
       d="M479.88,221.22v28.63a27.32,27.32,0,0,1-.57,5.84c-1.27,5.39-6.28,11.49-16.76,11.49-3.3,0-9.52-.51-13.77-6-3-3.8-2.92-7.17-2.92-12.19v-27.8h6v27c-.06,4.13-.06,7.62,2.29,10.47,2.66,3.3,6.6,3.49,8.38,3.49,5.27,0,9.4-2.54,10.73-7.42a28.59,28.59,0,0,0,.57-6.67V221.22Z"
       id="path16" />
    <path
       class="cls-2"
       d="M534.33,242.42V266.1h-5.14v-6.28c-3.75,5.45-10.28,7.42-16.37,7.42-13.84,0-22.34-9.71-22.34-23,0-11.43,6.85-24.12,23.17-24.12a23,23,0,0,1,15.61,5.71,23.4,23.4,0,0,1,5.08,7.23l-6.16,1.65a14.48,14.48,0,0,0-3.11-5.27c-1.78-1.91-5.33-4.38-11.23-4.38-12.57,0-16.82,10.41-16.82,18.54,0,8.44,4.38,18.41,16.57,18.41,5.52,0,15.81-2.73,15.62-14.6H513.51v-5Z"
       id="path17" />
    <path
       class="cls-2"
       d="M552.54,245.66v15.23h25.9v5.2H546.77V221.28h30.91v5.27H552.54v13.84h21.84v5.27Z"
       id="path18" />
    <path
       class="cls-2"
       d="M593.17,245.66v15.23h25.9v5.2H587.4V221.28h30.91v5.27H593.17v13.84H615v5.27Z"
       id="path19" />
    <path
       class="cls-2"
       d="m 690.15,249.85 c -1.91,8.51 -9.08,17.39 -22.09,17.39 -14.79,0 -21.9,-11.11 -21.9,-23.55 0,-12.7 7.3,-23.55 22.73,-23.55 15.43,0 19.3,10.73 20.38,13.71 l -6,1.27 c -0.50843,-1.8419 -1.41665,-3.54908 -2.66,-5 -2.91942,-3.42782 -7.23967,-5.34139 -11.74,-5.2 -4.64145,-0.11038 -16.07,2.35315 -16.07,18.47 0,11.11 5.65,18.92 16,18.92 6.67,0 13.46,-3.75 14.86,-13.2 z"
       id="path20"
       sodipodi:nodetypes="csssccccsscc" />
    <path
       class="cls-2"
       d="M889.82,249.85c-1.91,8.51-9.08,17.39-22.09,17.39-14.79,0-21.9-11.11-21.9-23.55,0-12.7,7.3-23.55,22.72-23.55s19.3,10.73,20.38,13.71l-6,1.27a13,13,0,0,0-2.67-5,14.81,14.81,0,0,0-11.74-5.2,15.45,15.45,0,0,0-12.31,5.65c-2.86,3.55-3.75,8.25-3.75,12.82,0,11.11,5.65,18.92,16,18.92,6.66,0,13.46-3.75,14.85-13.2Z"
       id="path24" />
    <path
       class="cls-2"
       d="M904.34,221.28V266.1h-6V221.28Z"
       id="path25" />
    <path
       class="cls-2"
       d="M 916.46,266.09 V 221.22 Z"
       id="path26"
       sodipodi:nodetypes="ccc" />
    <path
       class="cls-2"
       d="M201.69,187c.11-29.6,11-40.84,34-40.84"
       id="path27" />
  </g>
</svg>
